{
	"name": "test-dependabot-bun-updater",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "2.0.6"
	},
	"peerDependencies": {
		"typescript": "^5.6.2"
	},
	"dependencies": {}
}
